<RCC>
    <qresource prefix="/bar">
        <file>Resources/fonstola.ru-51058.jpg</file>
        <file>Resources/1283428005-7788.jpg</file>
        <file>Resources/1410749656_Plus__Orange.png</file>
        <file>Resources/1410749675_Close_Box_Red.png</file>
        <file>Resources/user.png</file>
        <file>Resources/branch-closed.png</file>
        <file>Resources/branch-end.png</file>
        <file>Resources/branch-more.png</file>
        <file>Resources/branch-open.png</file>
        <file>Resources/down-arrow.png</file>
        <file>Resources/gamelist-bg.png</file>
        <file>Resources/main-bg.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/up-arrow.png</file>
        <file>Resources/vline.png</file>
        <file>Resources/goods_filter.png</file>
        <file>Resources/edit_icon.png</file>
    </qresource>
</RCC>
